<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practica 5</title>
	<style>
		.container {
        	display: grid;
        	grid-template-columns: 220px 1fr 1fr ;
        	grid-template-rows: 1fr 1fr 1fr 1fr;
        	gap: 10px;
        	width: 90%;
        	margin: 10px auto;
        	padding: 20px;
        	border: 1px solid #ddd;
        	border-radius: 10px;
			background-color:red;
    	}
    	.logo {
        	grid-column:1/2;
			grid-row:1/2;
        	background-color:red;
			padding:10px;
		}
		.container1 {
			grid-column:2/4;
			grid-row:1/2;
			padding:10px;
		}
		.Text1 {
			grid-column:1/2;
			grid-row:2/3;
		}
		.fototext1{
			grid-column:2/4
			grid-row:2/3;
		}
		.Text2{
			grid-column:1/2;
			grid-row:3/4;
		}
		.fototext2{
			grid-column:2/4;
			grid-row:3/4;
		}
		.enllaços{
			grid-column:1/4;
			grid-row:4/5;
		}
	</style>
</head>
<body>
	
		<div class="container">
				<div class="logo"> <img src="logo.jpg" width="200px" height="200px" alt="logo amb el nom de Barça fans"> <h2>Culés desde el cor</h2> </div> <br>
				<div class="container1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUkUg7nlfFOQsMcffhcOVK2Zqlgt_niwSCZQ&s" width="900px" height="250" alt="Aficionats del barça amb banderas del seu equips emocionats a la grada de un partit"> </div>		
				<div class="text1"> <h1> Qui som? </h1> <h3> Nosaltres som un negoci portat per joves i popular entre aquest </h3> </div>
				<div class="fototext1"> <img src="Joves.jpg" width="700PX" height="300px" alt="Joves disfrutant"> </div> 
				<div class="Text2">	<h1> Y Que Fem? </h1> <h3> Ens encarreguem de mostrar totes le noves noticies i informació sobre el barça </h3> </div>
				<div class="fototext2"> <img src="https://images.daznservices.com/di/library/DAZN_News/ac/fd/20220917-laliga-barcelona-robert-lewandowski_13wh7dtbk8g5n1uusg9an8a7dj.jpg?t=1560878323" width="900px" height="500px" alt="lewandoski"> </div>
				<div class="enllaços"> <H1> Si vols veure algunes de les nostres opinions sobre els ultims partits mira Aqui:</h1> <A href="Bar%C3%A7a-Betis.html" target="_blank"> <h1>Barça-betis</h1></a> <img src="https://i.ytimg.com/vi/RLFgP1J4otw/hqdefault.jpg" alt="Barça betis 5 a 1"> <br>
				<A href="Bar%C3%A7a-Madrid.html" target="_blank"> <h1>Barça-Madrid Supercopa d'espanya</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkRFRWFaU7cBKVT3qscqEpSniZkw9ry6qs4A&s" alt="escuts del barça i el madrid"> </a>
		</div>
</body>
</html>
